{
    "default_config": {
        "sheet_name": "試験表",
        "date_column": "実施日",
        "result_column": "試験結果",
        "test_id_column": "試験項目ID",
        "test_name_column": "試験名",
        "bug_no_column": "バグ_DB_No",
        "qa_no_column": "Q&A_DB_No",
        "bug_file_name": "内部バグリスト.xlsx",
        "qa_file_name": "内部QAリスト.xlsx",
        "qa_pattern_template": "内部QA#{Int}",
        "bug_pattern_template": "内部バグ#{Int}",
        "qa_regex": "内部QA#(\\d+)",
        "bug_regex": "内部バグ#(\\d+)",
        "bug_file_columns": [
            "No",
            "ステータス",
            "概要",
            "JIRA#"
        ],
        "qa_file_columns": [
            "No",
            "コメント",
            "質問者",
            "回答",
            "ステータス"
        ],
        "selected_folder_path": "",
        "bug_list_folder": "",
        "qa_list_folder": ""
    },
    "user_config": {
        "selected_folder_path": "D:\\Coding\\test_data",
        "bug_list_folder": "D:\\Coding\\test_data",
        "qa_list_folder": "D:\\Coding\\test_data",
        "sheet_name": "試験表",
        "date_column": "実施日",
        "result_column": "試験結果",
        "test_id_column": "試験項目ID",
        "test_name_column": "試験名",
        "bug_no_column": "バグ_DB_No",
        "qa_no_column": "Q&A_DB_No",
        "bug_file_name": "内部バグリスト.xlsx",
        "qa_file_name": "内部QAリスト.xlsx",
        "qa_pattern_template": "内部QA#{Int}",
        "bug_pattern_template": "内部バグ#{Int}",
        "qa_regex": "内部QA#(\\d+)",
        "bug_regex": "内部バグ#(\\d+)",
        "bug_file_columns": [
            "No",
            "ステータス",
            "概要",
            "JIRA#"
        ],
        "qa_file_columns": [
            "No",
            "コメント",
            "質問者",
            "回答",
            "ステータス"
        ]
    }
}